.hsla-converter {
  max-width: 1024px;
  margin: 0 auto;
  &__sliders {
    &__item {
      .hue {
        &:focus {
          outline: none;
        }

        &::-webkit-slider-runnable-track {
          border: none;
          border-radius: 3px;
          height: 8px;
          background: linear-gradient(
            to right,
            #ff0000 0%,
            #ffff00 17%,
            #00ff00 33%,
            #00ffff 50%,
            #0000ff 67%,
            #ff00ff 83%,
            #ff0000 100%
          );
        }

        &::-webkit-slider-thumb {
          margin-top: -4px;
        }
      }
      .saturation {
        &:focus {
          outline: none;
        }

        &::-webkit-slider-runnable-track {
          border: none;
          border-radius: 3px;
          height: 8px;
          background: var(--hex-color);
        }

        &::-webkit-slider-thumb {
          margin-top: -4px;
        }
      }
      .lightness {
        &:focus {
          outline: none;
        }

        &::-webkit-slider-runnable-track {
          border: none;
          border-radius: 3px;
          height: 8px;
          background: var(--hex-color);
        }

        &::-webkit-slider-thumb {
          margin-top: -4px;
        }
      }
      input[type="range"] {
        width: 100%;
        cursor: pointer;
      }
    }
  }
  &__result {
    margin-top: 50px;
    &__item {
      display: flex;
      &__color {
        width: 100%;
        flex: 1 1 auto;
      }
    }
  }
}
